### Знакомство с R ###

# Используется кодировка UTF-8. Если при открытии R-кода Вы видите набор непонятных символов, измените кодировку: File -> Reopen with encoding -> UTF-8, и поставьте галочку на Save as default encoding for source files.

## Полезные клавиатурные сокращения в RStudio ##

# - `Ctrl + Shift + C` - закомментировать/раскомментировать выделенный фрагмент кода
# - `Ctrl + Enter` - выполнить активную строку
# - `Tab` или `Ctrl + Space` - автоподстановка



##################################
## Создание проекта ##

# Удобно когда все файлы, которые вы используете, находились бы в одной системе папок.
# Создайте проект для нашего вебинара
# File -> New Project -> New Directory -> New Project
# В нижней окошке выберите тот диск (папку), где будет создан проект
# Верхнем окошке напишите название вашего проекта. Например так Literature_programmig_courses 
# У вас появится папка с таким названием. В этой папке будет уже лежать файл с расширением .Rproj

# В этой папке создайте две дополнительные папки 
# data - сюда вы будете помещать свои данные
# figures - сюда вы будете помещать картинки, которые будут необходимы для построения документов


# Если вы не хотите создавать проект, а хотите работать в любых произвольных папках, то вам, все равно, нужно выбрать рабочую директорию

##################################
## Установка рабочей директории (этот шаг не нужен, если вы создали проект)##

getwd()   # проверка пути к рабочей директории

# 1 способ установки: Session -> Set working Directory -> Choose Directory…

setwd()   # 2 способ




##################################
## Как получить помощь? ##

# 1 способ получения помощи. Локальная справка R

?log     # вызов справки через ”?”
help(log)     # вызов справки с помощью функции help()
# то же самое можно сделать, если поставить текстовый курсор на название функции и нажать “F1”

# Основные разделы в окне справки:

# Description — общее описание функции
# Usage — шаблон использования функции
# Arguments — аргументы (параметры) функции, указываются в скобках функции
# Details — дополнительные детали
# Value — результаты работы функции
# References — ссылки на первоисточники
# See Also — похожие функции
# Examples — примеры использования функции

# Задание 1: рассчитайте логарифм 100 с основанием 3


# 2 способ получения помощи. Google в помощь

# 3 способ получения помощи. Форум сообщества программистов Stack Overflow (https://stackoverflow.com/)

# RStudio может подсказывать и сама


## Сообщения об ошибках и предупреждения ##

loc(3)   # ошибка: неправильно записана функция
log(-3)  # предупрежденение: невозможно выполнить расчёт
log(3)   # консоль 'плюсует' - приглашение продолжить. в данном случае - потерялась скобка


##################################
## Установка и активация пакетов ##

# Установка
install.packages('readxl')    # пакет для чтения файлов Excel 

# Задание 2: самостоятельно установите пакет ggplot2 ("продвинутая" графика)


# Активация
library(readxl)

# Задание 3: самостоятельно активируйте пакет ggplot2


# Как цитировать пакет
citation('readxl')



##################################
## R как калькулятор, математические операции ##

# Математические операторы `+ - / * ^`
2 + 2
5^6
1 + (2 * (3 - 1)) ^ -1    # нужно внимательно следить за расстановкой скобок!

# Задание 4: рассчитайте примерный объём помещения, в котором вы находитесь


# Для математических операций в R есть встроенные функции, например:
sqrt(9)
log(100)
log10(100)

# Задание 5: найдите квадратный корень числа 1296


# Иррациональные константы
exp(1)
pi


##################################
## Переменные ##

# Переменные - это "контейнеры" для числовых (и разных других) значений
# Переменные можно создать с помощью оператора присваивания <-
# имя_переменной <- содержимое

# Создаем переменную a и присваиваем ей значение 4, и переменную b со значением 8:
a <- 4
b <- 8

# Переменные можно вызвать по имени, содержимое переменной будет распечатано в консоли
a
b
# Также переменные можно вызывать, выделив их (удобно - двойным щелчком мыши) и нажав `Ctrl + Enter`

# Задание 6: создайте переменную 'с' и положите в неё год Вашего рождения


# С переменными можно проводить разные операции
a ^ b
a * 3 + sqrt(9) / b

# Задание 7: прибавьте к переменной 'с' (они должна содержать год вашего рождения) число, соответствующее Вашему возрасту


# ВАЖНО: код - это линейная последовательность действий. переменные можно использовать только после того, как они были созданы

# Пример
box <- 1.3
box / fruits # ошибка. переменная fruits еще не была создана
fruits <- 7

# Задание 8: переставьте строки так, чтобы код можно было выполнить без ошибки, выполните его
distance <- 130
speed <- distance / time
time <- 10

# Имена переменных должны быть “говорящими”. в именах можно использовать латинские буквы, цифры, нижнее подчеркивание и точку. в R регистр имеет значение: name и Name – это разные имена



##################################
## Векторы ##

# Вектор — это не только направленный отрезок. В математике и программировании вектор - это одномерный набор однотипных элементов. Вектор — это базовая структура хранения данных в среде R

# Выше мы рассматривали действия, произведенные над каким-то одним числом. Одно число — это частный случай вектора - вектор, состоящий из одного элемента. С векторами, как и с отдельными числами, можно производить операции как с единым целым

# Простейшие способы создания векторов в R

# 1. прямое перечисление элементов c помощью функции c()
vector_1 <- c(1, 0, 3, -10)

# 2. создание вектора при помощи оператора ”:” (возвращает все целочисленные значения между двумя числами)
vector_2 <- -5:10

# Задание 9: Создайте вектор my_vector, в котором будет три наибольших отрицательных простых числа в порядке возрастания


##################################
# Операции с векторами
# В R многие операции векторизованы — это значит, что одно и то же действие очень легко повторить для множества элементов

# Пример со сложением
vector_3 <- my_vector + 15

# Задание 10: cоздайте вектор nums, в котором сначала следуют все элементы вектора vector_2, а затем все элементы вектора my_vector, и разделите все эти элементы на 10


# Количество элементов вектора
length(nums)

# Сумма элементов вектора
sum(nums)

# Уникальные значения вектора
unique(nums)

# Частоты уникальных значений вектора
table(nums)

# Минимальное и максимальное значение вектора
min(nums)
max(nums)

# Задание 11: рассчитайте вручную (или при помощи определенной функции, смекалка или Google в помощь) среднее арифметическое значений вектора nums



##################################
## Датафреймы и операции с ними ##

# Датафрейм – это таблица с данными (аналог базы данных в Excel)

# Принятые нормы:
# Столбцы - переменные (variables)
# Строки - объекты (observations)
# В каждой переменной только один тип данных
# На месте пропущенных значений стоит специальный знак (в R принят NA)
# При работе в Excel не должно быть никаких объединенных ячеек!

# В R есть встроенные датафреймы, например
mtcars

# В R можно создавать датафреймы  самостоятельно, но вы этому научитесь самостоятельно, выполняя домашнее задание.


# Мы будем импортировать файл Excel, в котором находятся данные по метеонаблюдениям в Кандалакшском заповеднике.

library(readxl)
hydr <- read_excel("data/hydrology_2022.xls", na = "NA")     # читаем файл 

# результат чтения — объект класса tibble, этот класс близок к data frame

# В датафрейме содержится следующая информация:

# Date_Time - дата и время наблюдений
# Month - Месяц
# Air_T - температура воздуха
# S - Соленость
# Wind - направление ветра
# Wave - Волнение в баллах по шкале Бофорта
# Water_T - ТЕмпература воды


# Знакомимся со структорой датафрейма при помощи функции str()

str(hydr)    # видим имена и тип переменных, примеры значений
# chr - вектор символов (текст)
# num - числовой вектор

head(hydr)    # первые несколько строк (по умолчанию, 6)

tail(hydr, n = 2)    # последние несколько строк

# Задание 12: посмотрите первые 15 строк датафрейма


nrow(hydr)    # количество строк

ncol(hydr)    # количество столбцов

colnames(hydr)    # имена переменных в датафрейме

is.na(hydr)    # проверяем, есть ли пропущенные значения: TRUE соответствует NA в исходных данных

colSums(is.na(hydr))    # суммируем число NA по столбцам


# Работа с переменными датафрейма при помощи $

# Извлечение переменных
hydr$S     # числовый вектор
hydr$Month    # вектор символов

# Задание 13: извлеките из датафрейма переменную Air_T


# Добавление переменных в датафрейм
hydr$ID <- 1:nrow(hydr) #Добавили переменную с порядковым номером
  

# Преобразование переменных
hydr$Month <- factor(hydr$Month)     # функция factor() превращает числовые или текстовые данные в дискретные факторы

hydr$Date <- as.POSIXct(hydr$Date_Time, format = "%d.%m.%Y %H:%M") #Преобразование текстовой переменной в переменную формата POSIXct (внутренне хранятся как количество секунд от 1 января 1970 года)


as.numeric(hydr$Date) #столько секунд прошло от тoчки отсчета 
  


# Задание 15: преобразуйте переменные Wind и Wave в факторы




# Смотрим, что получилось
str(hydr)


##################################
# Обращение к строкам датафрейма

hydr[3:4, ]


# Обращение к столбцам датафрейма
hydr[ , c("Air_T", "Water_T")] #из исходного датафрейма получаем "урезанный" датафрейм, состоящий только из указанных колонок

hydr[ c(1, 4, 3, 2) , c("Air_T", "Water_T")] # То же самое, но для произвольного набора строк

hydr[hydr$Month == "August", ] #Выбор строк по условию 

hydr[hydr$Month %in% c("July", "June"), ] #Выбор строк по условию 

# Оператор %in% обеспечивает сравнение значений из вектора с некоторым множеством (другим вектором)  

# At! Далее мы изучим более удобные способы обращения к элементам датафреймов с помощью пакета dplyr. 




##################################
# Простейшие "сводные таблицы" в R

Salinity_count <- table(hydr$S)    # Сколько раз встретилась каждая соленость

str(Salinity_count) #Полученный объект Salinity_count НЕ является датафреймом. Это объект класса "table"

Salinity_count_df <- as.data.frame(Salinity_count) # С помощью функции as.data.frame()  мы преобразовали объект в класса "table" в объект класса "data.frame"

str(Salinity_count_df)



##################################

# Экспорт датафреймов из R

write.table(Salinity_count_df, "data/Salinity_count_df.csv", row.names = FALSE, col.names = TRUE, sep = ";", quote = FALSE)

# .csv — Comma-separated values,  Значения, разделенные запятой. Это текстовый формат, предназначенный для представления табличных данных. один из самых популярных в R.
# .csv файлы читаются практически всеми программами, работающими с электронными таблицами, включая Excel. 
# Важно! В Excel, который в поддерживает региональные стандарты Германии, Скандинавский стран и России, в качестве разделителя  в .csv файлах применяется не запятая (","), а точка с запятой (";"). 
# Иногда в качестве разделителя используют знак табуляции. Тогда нужно указать следующее значение параметра sep = "\t" 

# Копирование датафреймов в буфер обмена

write.table(Salinity_count_df, "clipboard", row.names = FALSE, col.names = TRUE, sep = "\t")


# Экспорт датафреймов в Excel

#Примечание. Это довольно редкая задача. Когда вы освоите R, у вас не будет необходимости что-то делать в Excel, кроме набивки первичных данных. 

# install.packages("writexl")

library(writexl)

write_xlsx(Salinity_count_df,"data/Salinity_count_df.xlsx")



##################################
# Простейшая базовая графика в R

# Базовая графика позволяет делать любые рисунки, но мы будем работать с более удобной системой ggplot2, которой будет посвящено следующее занятие. 

# Точечная диаграмма

plot(x = hydr$Water_T, y = hydr$S)

# Задание 16. Постройте точечную диаграмму, в которой по оси ОХ отложена дата (с учетом времени), а по оси OY - температура воздуха

plot(x = hydr$Date, y = hydr$Air_T)


# Частотная гистограмма

hist(hydr$S)

# Боксплоты

boxplot(Air_T ~ Month, data = hydr)

#Изменяем порядок градаций факторов

hydr$Month <- factor(hydr$Month, levels = c("June", "July", "August"))

boxplot(Air_T ~ Month, data = hydr)
