### Знакомство с R ###

# Используется кодировка UTF-8. Если при открытии R-кода Вы видите набор непонятных символов, измените кодировку: File -> Reopen with encoding -> UTF-8, и поставьте галочку на Save as default encoding for source files.

## Полезные клавиатурные сокращения в RStudio ##

# - `Ctrl + Shift + C` - закомментировать/раскомментировать выделенный фрагмент кода
# - `Ctrl + Enter` - выполнить активную строку
# - `Tab` или `Ctrl + Space` - автоподстановка


## Установка рабочей директории ##

getwd()   # проверка пути к рабочей директории

# 1 способ установки: Session -> Set working Directory -> Choose Directory…

setwd("C:/Users/yuliy/Desktop/R for OPI/R_OPI_")   # 2 способ


## Как получить помощь? ##

# 1 способ получения помощи. Локальная справка R

?log     # вызов справки через ”?”
help(log)     # вызов справки с помощью функции help()
# то же самое можно сделать, если поставить текстовый курсор на название функции и нажать “F1”

# Основные разделы в окне справки:

# Description — общее описание функции
# Usage — шаблон использования функции
# Arguments — аргументы (параметры) функции, указываются в скобках функции
# Details — Дополнительные детали
# Value — результаты работы функции
# References — ссылки на первоисточники
# See Also — похожие функции
# Examples — примеры использования функции

# Задание 1: рассчитайте логарифм 100 с основанием 3


# 2 способ получения помощи. Google в помощь

# 3 способ получения помощи. Форум сообщества программистов Stack Overflow (https://stackoverflow.com/)


## Сообщения об ошибках и предупреждения ##

loc(3)   # ошибка: неправильно записана функция
log(-3)  # предупрежденение: невозможно выполнить расчёт
log(3)   # консоль 'плюсует' - приглашение продолжить. в данном случае - потерялась скобка


## Установка и активация пакетов ##

# Установка
install.packages('readxl')    # пакет для чтения файлов Excel 

# Задание 2: самостоятельно установите пакет ggplot2


# Активация
library(readxl)

# Задание 3: самостоятельно активируйте пакет ggplot2


# Как цитировать пакет
citation('readxl')


## R как калькулятор, математические операции ##

# Математические операторы `+ - / * ^`
2 + 2
5^6
1 + (2 * (3 - 1)) ^ -1    # нужно внимательно следить за расстановкой скобок!

# Задание 4: рассчитайте примерный объём этого помещения


# Для некоторых операций в R есть встроенные функции, например:
sqrt(9)
log(100)
log10(100)

# Задание 5: найдите квадратный корень числа 144


# Иррациональные константы
exp(1)
pi


## Переменные ##

# Переменные - это "контейнеры" для числовых (и разных других) значений
# Переменные можно создать с помощью оператора присваивания <-
# имя_переменной <- содержимое

# Создаем переменную a и присваиваем ей значение 4, и переменную b со значением 8:
a <- 4
b <- 8

# Переменные можно вызвать по имени, содержимое переменной будет распечатано в консоли
a
b
# Также переменные можно вызывать, выделив их (удобно - двойным щелчком мыши) и нажав `Ctrl + Enter`

# Задание 6: создайте переменную 'с' и положите в неё год Вашего рождения


# С переменными можно проводить разные операции
a ^ b
a * 3 + sqrt(9) / b

# Задание 7: прибавьте к переменной с число, соответствующее Вашему возрасту


# Важно: код - это линейная последовательность действий. переменные можно использовать только после того, как они были созданы

# Пример
box <- 1.3
box / fruits # ошибка. переменная fruits еще не была создан
fruits <- 7

# Задание 8: переставьте строки так, чтобы код можно было выполнить без ошибки
distance <- 130
speed <- distance / time
time <- 10

# Имена переменных должны быть “говорящими”. В именах можно использовать латинские буквы, цифры, нижнее подчеркивание и точку. в R регистр имеет значение: name и Name – это разные имена


## Векторы и операции с ними ##

# Вектор — это не только направленный отрезок. В математике и программировании вектор - это одномерный набор однотипных элементов. Вектор — это базовая структура хранения данных в среде R

# Выше мы рассматривали действия, произведенные над каким-то одним числом. Одно число — это частный случай вектора - вектор, состоящий из одного элемента. С векторами, как и с отдельными числами, можно производить операции как с единым целым

# Простейшие способы создания векторов в R

# 1. прямое перечисление элементов c помощью функции c()
vector_1 <- c(1, 0, 3, -10)

# 2. создание вектора при помощи оператора ”:” (возвращает все целочисленные значения между двумя числами)
vector_2 <- -5:10

# Задание 9: Создайте вектор my_vector, в котором будут содержаться 3 числа, соотвествующие дате Вашего рождения


# Операции с векторами
# В R многие операции векторизованы — это значит, что одно и то же действие очень легко повторить для множества элементов
# Пример со сложением:
vector_3 <- my_vector + 15

# Задание 10: cоздайте вектор nums, в котором сначала следуют все элементы вектора vector_2, а затем все элементы вектора my_vector, и разделите все элементы вектора nums на 10


# Количество элементов вектора
length(nums)

# Сумма элементов вектора
sum(nums)

# Уникальные значения вектора
unique(nums)

# Частоты уникальных значений вектора
table(nums)

# Минимальное и максимальное значение вектора
min(nums)
max(nums)

# Задание 11: рассчитайте вручную (или при помощи определенной функции, смекалка или Google в помощь) среднее арифметическое значений вектора nums


# Адресация внутри векторов, оператор []

# Один элемент
nums[1] # первый элемент в векторе nums
nums[11] # 11-й элемент

# Несколько элементов - "очевидный" код не сработает.
nums[2, 4, 6] # ошибка

# Несколько элементов - правильный код
nums[c(2, 4, 6)] # возвращает 2-й, 4-й и 6-й элементы

# Несколько элементов подряд
nums[3:5]

# Задание 12: извлеките из вектора nums элементы с 1 по 3 и 10



## Датафреймы и операции с ними ##

# Датафрейм – это таблица с данными (аналог базы данных в Excel)

# Принятые нормы:
# Столбцы - переменные (variables)
# Строки - объекты (observations)
# В каждой переменной только один тип данных
# На месте пропущенных значений стоит специальный знак (в R принят NA)
# При работе в Excel не должно быть никаких объединенных ячеек!

# В R есть встроенные датафреймы, например
mtcars

# В R можно создавать датафреймы  самостоятельно, но мы этого делать не будем

# Мы будем импортировать файл Excel, в котором находится уже знакомые нам данные про мидий

myt <- read_excel("Data/Mytilus.xlsx", na = "NA")     # читаем файл 
# результат чтения — объект класса tibble

# Знакомимся со структорой датафрейма при помощи функции str()

str(myt)    # видим имена и тип переменных, примеры значений
# POSIXct - вектор с датами
# chr - вектор символов (текст)
# num - числовой вектор

head(myt)    # первые несколько строк (по умолчанию, 6)

tail(myt, n = 2)    # последние несколько строк

# Задание 13: посмотрите первые 15 строк датафрейма


nrow(myt)    # количество строк

ncol(myt)    # количество столбцов

colnames(myt)    # имена переменных в датафрейме

is.na(myt)    # проверяем, есть ли пропущенные значения: TRUE соответствует NA в исходных данных

colSums(is.na(myt))    # суммируем число NA по столбцам


# Работа с переменными датафрейма при помощи $

# Извлечение переменных
myt$Age     # числовый вектор
myt$Region    # вектор символов

# Задание 14: извлеките из датафрейма переменную Length


# Из переменных можно извлекать отдельные значения по их номерам
myt$Region[c(15, 68)]     # в каком регионе собрали мидий 15 и 68?

# Задание 15: сколько лет мидиям 32 и 56?


# Переменные можно использовать в вычислениях
table(myt$Sample)    # колчество мидий в выборках

# Из переменных можно извлекать значения по условию и использовать их в вычислениях
sum(myt$Region == 'Kola_Bay' & myt$Age > 5)    # сколько в Кольском заливе мидий в возрасте старше 5 лет?

mean(myt$Length[myt$Region == 'Murman'], na.rm = TRUE)    # какова средняя длина мидий, собранных на Мурмане?

# Задание 16: рассчитайте средний возраст мидий, собранных в Кольском заливе


# При помощи знака $ можно добавлять переменные в датафрейм
myt$Allele_sum <- myt$Pgm + myt$Pgm1 + myt$Odh + myt$Odh1 + myt$Gpi + myt$Gpi1 + myt$Est + myt$Est1     # создадим переменную Allele_sum, где будет содержаться сумма по аллелям

# Задание 17: добавьте в датафрейм переменную Lenght_sm, в которой будет содержаться информация о длине мидий в сантиметрах


# По сумме аллелей, поделим генотипы мидий на три категории: M. edulis (<= 9), M.trossulus (>= 15), hybrid (от 10 до 14)
myt$Genotype[myt$Allele_sum <= 9] <- "M.edulis"        # нужно выполнить команду два раза
myt$Genotype[myt$Allele_sum >= 15] <- "M.trossulus"
myt$Genotype[myt$Allele_sum > 9 & myt$Allele_sum < 15] <- "hybrid" 

# Преобразования переменных
myt$Region <- factor(myt$Region)     # функция factor() превращает числовые или текстовые данные в дискретные факторы

# Задание 18: преобразуйте переменные Station, Sample и Genotype в факторы




# Смотрим, что получилось
str(myt)


# Простейшие "сводные таблицы" в R
count_gen <- table(myt$Sample, myt$Genotype)    # количество мидий разных генотипов в разных выборках

prop_gen <- prop.table(count_gen, margin = 1 )    # частота мидий с разными генотипами в разных выборках

# Экспорт датафреймов из R
write.table(prop_gen, "prop_gen.csv", row.names = TRUE, col.names = TRUE, sep = ";", quote = FALSE)

# Задание 19: рассчитайте частоту мидий с Т-морфотипом у разных генотипов и сохраните этот датафрейм в формате .csv







## Базовая графика в R ##

# точечная диаграмма
plot(x = myt$Length, y = myt$Weight, type = "p", col = "red", xlab = "Длина, мм", ylab = "Вес, г", main = "Зависимость веса от длины")

# гистограмма
hist(x = myt$Age, breaks = 6, freq = TRUE, col = "lightblue",
     xlab = "Возраст, годы",
     ylab = "Численность",
     main = "Возрастная структура")

# Задание 20: используя функцию plot(), создайте график зелёного цвета, на котором будет показана длина мидий у разных генотипов, сохраните его в формате .pdf



## Продвинутая графика в R - пакет ggplo2 ##

# Пример: возрастная структура мидий на разных станциях
Age_str <- ggplot(data = myt, aes(x = Age, fill = Station)) +
  geom_density(alpha = 0.5) +
  facet_wrap(~ Station) +
  labs(x = "Возраст, годы", y = "Плотность вероятности", title =  "Численность мидий разных возрастов") +
  theme(panel.background = element_rect(fill = 'black', color = 'black'),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        plot.title = element_text(size = 17),
        axis.text = element_text(size = 13),
        axis.title = element_text(size = 15))
 
# Сохранение графика при помощи функции ggsave() 
ggsave("Age_str.jpeg",  plot = last_plot(), dpi = 300)



